: cascade base
: around content -> {

<div class="row">
  <div class="col-md-4">

  <div class="panel-group">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4 class="panel-title">スコア</h4>
      </div>
      <ul class="list-group">
        <li class="list-group-item">
          <h4 class="list-group-item-heading">最高スコア</h4>
          <p class="list-group-item-text" id="best_score"><: $c.stash.best_score :></p>
        </li>
        <li class="list-group-item">
          <h4 class="list-group-item-heading">最新スコア</h4>
          <p class="list-group-item-text" id="latest_score"><: $c.stash.latest.score :></p>
        </li>
        <li class="list-group-item">
          <h4 class="list-group-item-heading">最新結果</h4>
          <p class="list-group-item-text" id="latest_result"><: $c.stash.latest.result :></p>
        </li>
      </ul>
    </div>
  </div>

  </div> <!-- col -->

  <div class="col-md-8">

    <div style="text-align:right">
      <div class="btn-group">
        <button type="button" class="btn btn-warning btn-lg disabled" id="start">ベンチマーク開始</button>
      </div>
    </div>

    <h4><img src="/img/loading.gif" width="19" height="19" id="loading" style="vertical-align: baseline" /> 最新のベンチマーク結果</h4>
    <pre id="result"></pre>

    <br />
    <br />
    <p style="text-align:center"><img src="/img/3d4d9527.png" /></p>
    <br />
    <br />


    <div class="panel panel-info">
    <div class="panel-heading">
      <h3 class="panel-title">ドキュメント</h3>
    </div>
    <div class="panel-body">

    <h3>SSH接続の方法</h3>
    <p>サーバへSSHするには以下のように接続をしてください</p>

    <pre>
$ ssh -p 22321 isu-user@<: $c.req.uri_for('/').host :>
</pre>

    <p>ポートは「22321」、ユーザ名は「isu-user」です。認証はパスワード認証になります。手元のシートに書かれているパスワードを入力してログインしてください</p>

     <hr />

     <h3>サーバ環境</h3>
     <p>EC2環境にて、Amazon Linuxをセットアップし、MySQLや各言語のインタプリタもインストールしてあります。</>
     <p>また、「isu-user」にてログインすると、ホームディレクトリに「isucon」ディレクトリがあります。アプリケーションのコードは「~/isucon/webapp」以下にあります</p>

     <hr />

     <h3>実装言語の切り替え</h3>

     <p>TCP Port 80でApacheが起動し、Port 5000でWebアプリケーションがsupervisord経由で起動されています。初期設定では Ruby の実装が起動しています。実装を切り替えるには「~/isucon/run.ini」を編集します。</p>
     <pre>
[program:isucon_node]
directory=/home/isu-user/isucon/webapp/nodejs
command=/home/isu-user/isucon/env.sh node server.js
user=isu-user
stdout_logfile=/tmp/isucon.node.log
stderr_logfile=/tmp/isucon.node.log
stopsignal=INT
autostart=false ←ここを変更する

[program:isucon_ruby]
directory=/home/isu-user/isucon/webapp/ruby
command=/home/isu-user/isucon/env.sh bundle exec foreman start
user=isu-user
stdout_logfile=/tmp/isucon.ruby.log
stderr_logfile=/tmp/isucon.ruby.log
autostart=true ←ここを変更する
</pre>

     <p>node.js実装に切り替えるには Ruby実装の autostartをfalseにし、node実装のautostartをtrueにして保存します。その後supervisordをreloadします</p>

     <pre>
$ sudo supervisorctl reload
</pre>
     <p>以上で実装が切り替わります。アプリケーションを再起動する場合は上のreloadコマンドか</p>

     <pre>
$ sudo supervisorctl restart isucon_${実装名}
</pre>

     <p>としてください</p>

     <p>PHP実装のみ他言語と起動方法が異なるため、「~/isucon/webapp/php/README.md」 を参照してください</p>

     <hr />

     <h3>データベースについて</h3>

     <p>MySQLが動作しています。MySQLのログインは</p>
     <ul>
       <li>ユーザ名「isu-user」、パスワードなし</li>
       <li>ユーザ名「isucon」、パスワードなし</li>
       <li>ユーザ名「root」、パスワードなし</li>
     </ul>

     <p>このいずれでも出来ます</p>

     <pre>
$ mysql -u isu-user isucon
</pre>

     <hr />

     <h3>ベンチマークの設定と実行</h3>

     <p>ベンチマークの実行は上の「ベンチマーク開始」ボタンをクリックしてください。1回のベンチマークに1分程度かかります</p>
     <p>ベンチマークを開始するとまず、データベースの初期化が行われます。その後アプリケーションに対してアクセスをします。データベースの初期化のあとにインデックスの作成などを行いたい場合は、「~/isucon/init.sh」に書いてください</p>

     </div>
     </div>

  </div><!--/col-->

</div><!--/row-->
: }

